SECRET_KEY=secret_key
PROJECT_MODE=development
ALLOWED_HOSTS="host1 host2"
DB_ENGINE=database_engine
DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password
DB_HOST=database_host
DB_PORT=database_port